{
  "name": "General",
  "version": "1.0.0",
  "description": "Learing basics of javascript from different sources.",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshavardhananHokage/General.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshavardhananHokage/General/issues"
  },
  "homepage": "https://github.com/HarshavardhananHokage/General#readme",
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
